player.additem 0001F66B 1000 ;.308 Round
player.additem 0004CE87 1000 ;.38 Round
player.additem 0009221C 1000 ;.44 Round
player.additem 0001F66A 1000 ;.45 Round
player.additem 0001F279 1000 ;.50 Caliber
player.additem 0001F66C 1000 ;5mm Round
player.additem 0001F278 1000 ;5.56 Round
player.additem 00245D6A 1000 ;10mm Round
player.additem 0001F673 1000 ;Shotgun Shell
player.additem 000FE269 1000 ;Railway Spike
player.additem 0018ABDF 1000 ;2mm Electromag Cartridge
player.additem 0001DBB7 1000 ;Plasma Cartridge
player.additem 0018ABE2 1000 ;Cryo Cell
player.additem 000C1897 1000 ;Fusion Cell
player.additem 000CAC78 1000 ;Flamer Fuel
player.additem 001025AA 1000 ;Alien Blaster Rounds
player.additem 000DF279 1000 ;Gamma Rounds
player.additem 000FD11C 1000 ;Cannonball
player.additem 000CABA3 1000 ;Missile
player.additem 000e6b2e 1000 ;Mini Nuke