player.additem 001BF72D 100 ;Acid
player.additem 001BF72E 100 ;Adhesive
player.additem 0006907A 100 ;Aluminum
player.additem 001BF72F 100 ;Antiseptic
player.additem 000AEC5C 100 ;Asbestos
player.additem 000AEC5B 100 ;Ballistic Fiber
player.additem 000AEC5D 100 ;Bone
player.additem 000AEC5E 100 ;Ceramic
player.additem 0006907B 100 ;Circuitry
player.additem 000AEC5F 100 ;Cloth
player.additem 00106D99 100 ;Concrete
player.additem 0006907C 100 ;Copper
player.additem 000AEC60 100 ;Cork
player.additem 0006907D 100 ;Crystal
player.additem 001BF730 100 ;Fertilizer
player.additem 00069087 100 ;Fiber Optics
player.additem 000AEC61 100 ;Fiberglass
player.additem 0006907E 100 ;Gears
player.additem 00069085 100 ;Glass
player.additem 000AEC62 100 ;Gold
player.additem 000AEC63 100 ;Lead
player.additem 000AEC64 100 ;Leather
player.additem 00069086 100 ;Nuclear Material
player.additem 001BF732 100 ;Oil
player.additem 0006907F 100 ;Plastic
player.additem 00106D98 100 ;Rubber
player.additem 00069081 100 ;Screw
player.additem 000AEC66 100 ;Silver
player.additem 00069082 100 ;Spring
player.additem 000731A4 100 ;Steel
player.additem 000731A3 100 ;Wood